apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: echo-server-image
  namespace: echo-server
spec:
  subscriptions:
  - image:
      repoURL: ttl.sh/echo-server
      # semverConstraint: ^0.6.0
      discoveryLimit: 5